# Elegit

./: IntelliJ-Build-Instructions.md  README.md  pom.xml
src/main/java/elegit/: AuthMethod.java  BranchModel.java  BusyWindow.java  ClonedRepoHelperBuilder.java  CommitTreeModel.java  ConflictingFileWatcher.java  ConflictingRepoFile.java  ConflictingThenModifiedRepoFile.java  DataSubmitter.java  ElegitCredentialsProvider.java  ElegitUserInfoGUI.java  ExistingRepoHelperBuilder.java  GitIgnoreEditor.java  IgnoredRepoFile.java  LabelRepoFile.java  Main.java  MissingRepoFile.java  ModifiedRepoFile.java  PopUpWindows.java  RepoFile.java  RepoHelper.java  RepoHelperBuilder.java  SessionModel.java  StagedAndModifiedRepoFile.java  StagedRepoFile.java  UntrackedRepoFile.java  WorkingTreePanelView.java
src/main/java/elegit/controllers/: BranchCheckoutController.java  CheckoutFilesController.java  CommitController.java  CommitInfoController.java  CreateDeleteBranchWindowController.java  DropdownController.java  MenuController.java  MergeWindowController.java  NotificationController.java  SessionController.java  StashListController.java  StashSaveController.java
src/main/java/elegit/exceptions/: ConflictingFilesException.java  PushToAheadRemoteError.java  UpToDateException.java
src/main/java/elegit/treefx/: CellLabel.java  TreeLayout.java
src/main/java/sshpractice/: Shell.java  UserAuthPubKey.java
src/main/resources/elegit/css/: BaseStyle.css
src/main/resources/elegit/fxml/: About.fxml  BranchCheckout.fxml  CheckoutFiles.fxml  CommitInfoView.fxml  CommitView.fxml  CreateDeleteBranchWindow.fxml  Legend.fxml  MainView.fxml  MainViewDropdown.fxml  MainViewMenu.fxml  MergeWindow.fxml  NotificationPane.fxml  StashList.fxml  StashSave.fxml
