<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<!-- Menu bar -->
<MenuBar    xmlns:fx="http://javafx.com/fxml"
            GridPane.rowIndex="0"
            useSystemMenuBar="true"
            fx:controller="elegit.controllers.MenuController" nodeOrientation="RIGHT_TO_LEFT">
    <menus>
        <Menu   text="تفضيلات">
            <items>
                <CheckMenuItem   text="تمكين الولوج"
                            fx:id="loggingToggle"
                            onAction="#handleLoggingToggle"/>
                <CheckMenuItem   text="ترتيب الايداعات طبولوجيا"
                            fx:id="commitSortToggle"
                            onAction="#handleCommitSortToggle"/>
                <MenuItem   text="حول"
                            fx:id="about"
                            onAction="#handleAbout"/>
            </items>
        </Menu>
        <Menu   text="تعديل">
            <items>
                <MenuItem   text=".gitignore"
                            fx:id="gitIgnoreMenuItem"
                            onAction="#handleGitIgnoreMenuItem"/>
            </items>
        </Menu>
        <Menu   text="مستودع"
                fx:id="repoMenu">
            <items>
                <Menu   text="تفريع">
                    <MenuItem   text="انشاء تفريعة"
                                fx:id="createBranchMenuItem"
                                onAction="#handleNewBranchButton"/>
                    <MenuItem   text="حذف تفريعة محلية"
                                onAction="#handleDeleteLocalBranchButton"/>
                    <MenuItem   text="حذف تفريعة بعيدة"
                                onAction="#handleDeleteRemoteBranchButton"/>
                </Menu>
               <Menu   text="تفحص Checkout">
                    <MenuItem   text="تفحص تفريعة"
                                onAction="#showBranchCheckout"/>
                </Menu>
                <Menu   text="استنساخ">
                    <MenuItem   text="استنساخ"
                                fx:id="cloneMenuItem"
                                onAction="#handleCloneNewRepoOption"/>
                </Menu>
                <Menu   text="ايداع">
                    <MenuItem   text="ايداع"
                                fx:id="commitNormalMenuItem"
                                onAction="#handleCommitNormal"/>
                    <MenuItem   text="ايداع برسالة Commit -a"
                                onAction="#handleCommitAll"/>
                </Menu>
                <Menu   text="جلب">
                    <MenuItem   text="جلب"
                                fx:id="normalFetchMenuItem"
                                onAction="#handleNormalFetchButton"/>
                    <MenuItem   text="Fetch -p"
                                onAction="#handlePruneFetchButton"/>
                </Menu>
                <Menu   text="دمج">
                    <MenuItem   text="دمج من مجلوب"
                                onAction="#mergeFromFetch"/>
                    <MenuItem   text="دمج تفريعات محلية"
                                onAction="#handleBranchMergeButton"/>
                </Menu>
                <Menu   text="سحب">
                    <MenuItem   text="سحب"
                                fx:id="pullMenuItem"
                                onAction="#handlePullButton"/>
                </Menu>
                <Menu   text="دفع">
                    <MenuItem   text="دفع التفريعة المحلية"
                                fx:id="pushMenuItem"
                                onAction="#handlePushButton"/>
                    <MenuItem   text="دفع كل التفريعات"
                                onAction="#handlePushAllButton"/>
                    <MenuItem   text="تزييلات الدفع"
                                onAction="#handlePushTagsButton"/>
                </Menu>
                <Menu   text="أخفاء Stash">
                    <MenuItem   text="اخفاء تعديلات"
                                fx:id="stashMenuItem1"
                                onAction="#handleStashSaveButton"/>
                    <MenuItem   text="تطبيق اخفاء"
                                onAction="#handleStashApplyButton"/>
                    <MenuItem   text="لائحة اخفاء"
                                fx:id="stashMenuItem2"
                                onAction="#handleStashListButton"/>
                    <MenuItem   text="اخفاء قطرة"
                                onAction="#handleStashDropButton"/>
                </Menu>
            </items>
        </Menu>
    </menus>
</MenuBar>